{

    "version": "0.2.0",
    "configurations": [
        {
            "name": "ARM Debug",
            "type": "cppdbg",                                                       
            "request": "launch",                                                    
            "program": "${workspaceFolder}/build/firmware.elf", 
            "args": [],                                                             
            "stopAtEntry": false,                                                  
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,  
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/share/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
            "targetArchitecture": "arm",
            "setupCommands": [        
                {
                    "description": "connect gdb server",
                    "text": "target remote localhost:3333",                                 
                    "ignoreFailures": true
                },
                {
                    "description": "reset halt",
                    "text": "monitor reset halt",                                              
                    "ignoreFailures": true
                },
                {
                    "description":"just load",
                    "text": "load" ,              
                    "ignoreFailures": true                                      
                }
            ]
        }
    ]
}